Melio.Draw/Controls/ColorChannelSlider.xaml

<UserControl x:Class="Melio.Draw.Controls.ColorChannelSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Melio.Draw.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ColorSlider" TargetType="{x:Type Slider}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0px"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            
        </Grid.Resources>

        <!--<Rectangle Grid.Column="0" VerticalAlignment="Center" Height="20px">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#ffff0000" Offset="0"/>
                    <GradientStop Color="#00ff0000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <Rectangle Grid.Column="0" VerticalAlignment="Center" Height="20px">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Content/Images/background.png" TileMode="FlipX" Stretch="UniformToFill" ViewportUnits="Absolute"  AlignmentX="Left" Viewport="0,0,14,20"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="0" VerticalAlignment="Center" Height="20px">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop x:Name="_color0" Color="#00ff0000" Offset="0"/>
                    <GradientStop x:Name="_color1" Color="#2aff0000" Offset="0.1666"/>
                    <GradientStop x:Name="_color2" Color="#56ff0000" Offset="0.3333"/>
                    <GradientStop x:Name="_color3" Color="#7fff0000" Offset="0.5"/>
                    <GradientStop x:Name="_color4" Color="#99ff0000" Offset="0.6666"/>
                    <GradientStop x:Name="_color5" Color="#cfff0000" Offset="0.8333"/>
                    <GradientStop x:Name="_color6" Color="#ffff0000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Slider x:Name="_slider" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" Maximum="1.0" Minimum="0.0" SmallChange="0.01" LargeChange="0.01">
        </Slider>
        <TextBox x:Name="_textBox" Grid.Column="1" Height="20px" Background="{x:Null}"/>
    </Grid>
</UserControl>
