Melio.Draw/Controls/Outliner.xaml

<UserControl x:Class="Melio.Draw.Controls.Outliner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Melio.Draw.Controls"
             xmlns:models="clr-namespace:Melio.Draw.Models"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="330">
    <Grid>
        <TreeView ItemsSource="{Binding AllItems}">
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type models:Polygon}">
                    <StackPanel Orientation="Horizontal">
                        <!--<StackPanel.ContextMenu>
                            
                        </StackPanel.ContextMenu>-->
                        <TextBlock Text="{Binding Label}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <ListView>
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Selector.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListItem Selector.IsSelected="True"></ListItem>-->
        </ListView>
    </Grid>
</UserControl>
